# GCashInterviewApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gcashinterviewapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/gcashinterviewapp/viewmodel/: WeatherListVMTest.kt  WeatherVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcashinterviewapp/: GCashApplication.kt  MainActivity.kt
app/src/main/java/com/example/gcashinterviewapp/adapter/: WeatherItemAdapter.kt
app/src/main/java/com/example/gcashinterviewapp/db/: WeatherDAO.kt  WeatherDB.kt
app/src/main/java/com/example/gcashinterviewapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt  WeatherComponent.kt  WeatherModule.kt
app/src/main/java/com/example/gcashinterviewapp/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/gcashinterviewapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherPojo.kt  Wind.kt
app/src/main/java/com/example/gcashinterviewapp/repository/: Response.kt  WeatherRepository.kt
app/src/main/java/com/example/gcashinterviewapp/services/: WeathersAPI.kt
app/src/main/java/com/example/gcashinterviewapp/ui/main/: CurrentWeatherFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/example/gcashinterviewapp/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  PermissionsUtils.kt  Utility.kt
app/src/main/java/com/example/gcashinterviewapp/viewmodel/: AbstractViewModelFactory.kt  WeatherListVM.kt  WeatherVM.kt  WeatherVMFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gcashinterviewapp/: ExampleUnitTest.kt
app/src/test/java/com/example/gcashinterviewapp/utils/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
